# Marketplace

Documentation/: Cloud flare.docx  Docker.docx  Payment Methods.docx  Présentation2.pptx  Security Threats.docx  Simple Visitor Use case.docx  TFA.docx
marketplace-ear/: .project  pom.xml
marketplace-ejb/: .project
marketplace-ejb/src/main/java/domain/: Admin.java  Order.java  Usernotconfirmed.java  Users.java
marketplace-ejb/src/main/java/services/: AuthenticationRemote.java  Hashfunction.java  ManagementOrder.java  ManagementOrderRemote.java  PaymentLocal.java  UserManagmentLocal.java
marketplace-web/src/main/java/pi/marketplace/web/: Usermanagment.java
marketplace-web/src/main/java/rest/: RestActivator.java
marketplace-web/src/main/webapp/pages/: cataloge.xhtml  registration.xhtml  secondFactor.xhtml
src/marketplace/: .project  pom.xml
src/marketplace/marketplace-ear/: .project
src/marketplace/marketplace-ejb/: .project  pom.xml
src/marketplace/marketplace-ejb/src/main/java/domain/: Admin.java  ClientNonValid.java  InstanceNotifcation.java  Localimage.java  Transaction.java  (+3 more)
src/marketplace/marketplace-web/: .project  pom.xml
src/marketplace/marketplace-web/reports/: pmd-report.txt
src/marketplace/marketplace-web/src/main/java/com/Marketplace/AzureApp/: CreateVM.java  InstanceManagment.java
src/marketplace/marketplace-web/src/main/java/com/Marketplace/web/: LocalimagesManagmentBean.java  NotificationBean.java
src/marketplace/marketplace-web/src/main/java/com/Marketplace/web/rest/: LocalimageApi.java  notificationAPI.java
src/marketplace/marketplace-web/src/main/java/pi/marketplace/web/: AuthenticationBean.java  PasswordRecovery.java  Resgistration.java  Transaction.java  Updateinformation.java  Usermanagment.java
src/marketplace/marketplace-web/src/main/java/pi/marketplace/web/dockerApi/: DockerController.java  DockerService.java
src/marketplace/marketplace-web/src/main/java/rest/: InscriptionManagerRest.java
src/marketplace/marketplace-web/src/main/webapp/: index.xhtml
src/marketplace/marketplace-web/src/main/webapp/WEB-INF/: web.xml
src/marketplace/marketplace-web/src/main/webapp/pages/: Mycontainer.xhtml  addCon.xhtml  dashboard.xhtml  error.xhtml  login.xhtml  passwordchange.xhtml  passwordrecovery.xhtml  passwordrecovery2.xhtml  payment.xhtml  registersuccessfully.xhtml  registration.xhtml  secondFactor.xhtml  update.xhtml  updateImage.xhtml  viewcontainer.xhtml
src/marketplace/marketplace-web/src/main/webapp/pages/Client/: ListVM.xhtml  UbuntuVM.xhtml  WindowsVM.xhtml
src/marketplace/marketplace-web/src/main/webapp/pages/admin/: CreateVM.xhtml  addImage.xhtml  listImage.xhtml  showImages.xhtml  stylecss.css  test.xhtml
src/marketplace/marketplace-web/src/main/webapp/pages/resources/catalog/css/: main.css  stylecss.css
src/marketplace/marketplace-web/src/main/webapp/pages/resources/catalog/css/presets/: wajih.css
(+13 files in other folders)
